@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&family=Gabriela:wght@400;700&display=swap');


:root {
    --mavi: #2096da;
}
.container {
    max-width: 960px;
    margin: auto;
}
header {
    background: #1b1b1b;
    border-bottom: 5px solid var(--mavi);
}
header, header a { color: #fff; }
nav {
    display: grid;
    grid-gap: 0;
    grid-template-areas: 'soci' 'logo' 'menu';
    grid-template-rows: 60px 50px 170px;
}
#logo   {  grid-area: logo; background: var(--mavi); display: flex; }
#logo img { margin: auto;}
#social {  grid-area: soci; text-align: right; color: #7c7c7c; padding: 5px }
#icons a {
    display: inline-block;
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background: #2d2d2d;
    color: #7c7c7c; 
}
#icons a i {
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%,50%);
}
#phone, #icons { display: inline-block; width: 100%; text-align: center;  }
#phone {
        font: .8em/1 Roboto; 
        padding: 0 0 10px 0; 
        margin: -10px 0 0 0;
}
#icons {
    padding: 0 10px;
}
#menu   {  grid-area: menu; }
#menu li { margin: 11px 0 0 25px; text-align: center; }
#menu li a {
        font: 1.1em Righteous, cursive;
        text-transform: uppercase;
        padding: 7px 10px
}
#menu li a:hover, .active { background: var(--mavi); }

main {
    background: #2b2b2b url('../img/mainbg.jpg');
    padding: 50px 0 120px 0;
}
main .container {
    display: grid;
    grid-template-areas: 'art2' 'art1' 'art3' 'art4' 'art5' 'art6' 'art7' 'art8' 'art9' 'art10' 'art11' 'art12' 'art14' 'art13' 'art15' 'art16';
    grid-template-rows:   50vh   50vh  100vh   50vh   50vh   50vh   50vh   50vh   50vh   50vh    100vh   50vh    50vh    50vh    50vh    50vh ;
    grid-row-gap: 1em;
}
main .container div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}
main .container div img:hover { opacity: 1; }

#art1 { grid-area: art1; }
#art2 { grid-area: art2; }
#art3 { grid-area: art3; }
#art4 { grid-area: art4; }
#art5 { grid-area: art5; }
#art6 { grid-area: art6; }
#art7 { grid-area: art7; }
#art8 { grid-area: art8; }
#art9 { grid-area: art9; }
#art10 { grid-area: art10; }
#art11 { grid-area: art11; }
#art12 { grid-area: art12; }
#art13 { grid-area: art13; }
#art14 { grid-area: art14; }
#art15 { grid-area: art15; }
#art16 { grid-area: art16; }

#footer1 {
    
    background: #1b1b1b;
    box-shadow: inset 0 3px 5px #000;
}
#footer1 .container {
    position: relative;
    padding: 30px 0 0 0;
}
#footer2 {
    background: var(--mavi);
}
#bigicons {
    position: absolute;
    top: -20px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    justify-content: space-between;
}
#bigicons a {
    display: inline-block;
    position: relative;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    background: rgba(45,45,45,.8);
}
#bigicons a i {
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
    font-size: 1.5em;
    color: #777;
}
.line{
	width:100px;
	height: 1px;
	border: 1px solid #303030;
	color: #2e2e2e;
}
#start{
		display:flex;
		height: 10vh;
	}

#start i{
	font-size: 2.5em;
	padding: 0;
	color:2f2f2f;
}
.pstart{
	font: 1.5em Gabriela, serif;
	padding: 35px 0 90px 0;
	color: #777777;
	font-style: italic;
	text-align: center;	
}
#art1,#art7,#art9,#art14,#art15 {
	background: #161616;
} 


#last{
		display:flex;
		height: 8vh;
		
	}
.lastp{
	font: 1.5em Gabriela, serif;
	padding: 60px 0 75px 0;
	color: #777777;
	font-style: italic;
	text-align: center;	
}
#last i{
	font-size: 2.5em;
	padding: 0;
}

.metn{
	font: 1.1em Roboto ;
	color: #c5c5c5;
	font-weight: 400;
	padding: 0 19px 0 19px;
	
}

.line2{
	width: 55px;
	height: 1px;
	color: #313133;
	border: 1px solid #303030;
}
form input{
	background: #262627;
	margin: auto;
}
input{
	border: 0;
}
.inp{
	width: 272px;
	height: 35px;
	margin: 5px 0 0 20px;
}
placeholder value {
	color: #c3c1c1;
}
form{
	margin: auto;
}
.submit{
	width: 95px;
	height: 37px;
}
.submit{
	color: #fff;
}
#value{
	float: right;
	padding: 20px 25px 0 0;
}
#div{
	height: 35vh;
	padding: 20px 0 0 0;
}
#enddiv{
	background: #2096da;
	height: 18vh;
	 
}
.pg1{
	font: .8em Roboto;
	letter-spacing: 0px;
	line-height: 50px;
	color: #ffffff;
	text-align: center;
}

.recent img{
	width: 80px;
	height:80px;
	object-fit: cover;
	margin: 3px;
	border: 5px solid #262627;
	float: left;
	
}
.recent{
	overflow: auto;
}
.recent .pr{
	font: 1em Roboto;
	color: #c5c5c5;
	padding: 5px 0 15px 10px;
}
.comment{
	font: .8em Roboto;
	color: #777777;

}
.recent i{
	padding: 0 6px 0 10px;
}
#box{
	display: flex;
	padding: 20px 0 25px 0;
}

footer #div20 {
	display: flex;
}
footer #div20 img {
	height:80px;
	width:80px;
	object-fit: cover;
	margin: 10px;
	border: 5px solid #262627;
}
footer #div20{
	padding: 0 0 0 7px;
}

















@media only screen and (min-width: 768px) {
    nav {
        grid-template-columns: 130px auto;
        grid-template-rows: 55px 40px;
        grid-template-areas: 'logo soci'
                             'logo menu'
    }
    #phone, #icons { display: inline; text-align: right; }
    #menu {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: end;
    }
    main .container {
        display: grid;
        grid-template-areas: 'art1  art2  art3  art4'
                             'art5  art6  art3  art7'
                             'art8  art9  art10 art10'
                             'art11 art12 art13 art14'
                             'art11 art15 art16 art16';
							 
        grid-template-rows:  220px 220px 220px 220px 220px ;
        grid-template-columns: 24% 24% 24% 24%;
        justify-content: space-between;
    }
    #footer1 .container { padding: 100px 0 0 0; }
    #bigicons { top: -50px; }
    #bigicons a {
        width: 100px;
        height: 100px;
    }
    #bigicons a i { font-size: 3.75em }
    #cols {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 50px;
        justify-content: space-between;
    }
	
	.pstart{
	font: 1.5em Gabriela, serif;
	padding: 30px 0 18px 0;
	color: #777777;
	font-style: italic;
	text-align: center;	
	}
	.line{
	width:75px;
	height: 1px;
	border: 1px solid #303030;
	color: #2e2e2e;
	}

	#last{
		display:flex;
		height: 8vh;
		
	}
	.lastp{
	font: 1.5em Gabriela, serif;
	padding: 2px 0 35px 0;
	color: #777777;
	font-style: italic;
	text-align: center;	
	}
	
	#last i{
	font-size: 2.5em;
	padding: 0;
	}
	
	#value{
		float: right;
		padding: 20px 0 0 0;
	}
	#div4{
	float: left;
	width: 900px;
	}

	#div5{
		float: right;
		width: 900px;
	}

	#enddiv{
	height: 5vh;
	}

	#cols{
	display: flex;
	}
	#box{
		display: flex;
		width: 115%
	}
	#start{
		height: 3vh;
	}
	
	footer #div20 {
	display: flex;
	}
	footer #div20 img {
		height:80px;
		width:80px;
		object-fit: cover;
		margin: 3spx;
		border: 5px solid #262627;
	}
	.recent img{
		margin: 10px 0 0 0;
	}	
	
}